<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nunito+Sans:opsz@6..12&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100%;
        width: 100%;
        padding: 20px 155px;
        /* background: none; */
        transition: all 0.5s ease-in-out;
      }
      nav {
        margin-top: 54px;
        padding: 0 20px;
        display: flex;
        /* flex-direction: ; */
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 64px;
        margin: 0 auto;
      }
      .navbar_links {
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        color: #1c1415;

        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .navbar_links button {
        display: inline-flex;
        padding: 14px 38px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        background: #1c1415;
        color: white;
        font-size: 24px;
      }
      .main_section {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 144px auto 0 auto;
      }
      .typography_section {
        width: 50%;
        height: 100%;
      }
      .slider {
        width: 50%;
        height: 100%;
      }
      .splide__slide {
        width: 100%;
        height: auto;
      }
      .typography {
        display: inline-flex;
        height: 522px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 48px;
        flex-shrink: 0;
      }
      .heading_large {
        color: #fff;
        font-family: "Sofia Sans";
        font-size: 76px;
        font-style: normal;
        font-weight: 900;
        line-height: 137%; /* 104.12px */
        letter-spacing: -0.76px;
      }
      .heading_small {
        color: #fff;
        font-family: "Sofia Sans";
        font-size: 52px;
        font-style: normal;
        font-weight: 900;
        line-height: 115.5%; /* 60.06px */
        letter-spacing: -0.52px;
      }
      .heading_span {
        color: #1c1415;
        font-family: "Sofia Sans";
        font-size: 52px;
        font-style: normal;
        font-weight: 900;
        line-height: 115.5%;
        letter-spacing: -0.52px;
      }
      .item_description {
        color: rgba(28, 20, 21, 0.8);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 190%; /* 45.6px */
      }
      .item_price {
        color: #fff;
        font-family: Poppins;
        font-size: 70px;
        font-style: normal;
        font-weight: 700;
        line-height: 137%; /* 95.9px */
        letter-spacing: -0.7px;
      }
      .social_handles {
        margin-top: 69px;
        width: 240px;
        height: 60px;
        flex-shrink: 0;
        cursor: pointer;
      }
      .splide__arrow {
        -ms-flex-align: center;
        align-items: center;
        background: none;
        border: 2px solid white;
        border-radius: 50%;
        cursor: pointer;
        display: -ms-flexbox;
        display: flex;
        height: 75px;
        -ms-flex-pack: center;
        justify-content: center;
        opacity: 1;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 75px;
        z-index: 1;
      }
      .splide__arrow svg {
        fill: white;
        width: 10px !important;
        height: 20px !important;
        font-weight: 400;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 1400px) {
        nav {
          width: 100%;
          padding: 0 10px;
        }
      }
      @media screen and (max-width: 1040px) {
        /* nav {
          width: 100%;
        } */
        .container {
          padding: 0;
        }
        .main_section {
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .typography_section {
          width: 70%;
        }
        .slider {
          width: 80%;
        }
      }

      @media screen and (max-width: 900px) {
        .typography_section {
          width: 95%;
        }
        .slider {
          width: 100%;
        }
        /* .hamburger {
          display: flex;
        } */
        .navbar_links {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="Images/Logo.png" alt="nav_logo" />
        <div class="navbar_links">
          <p>Shop</p>
          <p>Brands</p>
          <p>Contact Us</p>
          <button>Sign Up</button>
        </div>
        <div class="hamburger">
          <span>-</span>
          <span>-</span>
          <span>-</span>
        </div>
      </nav>

      <div class="main_section">
        <div class="typography_section">
          <div class="typography"></div>
          <div class="social_handles"></div>
        </div>
        <div class="slider">
          <div class="splide">
            <div class="splide__track">
              <div class="splide__list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="script.js" type="module"></script>
</html>
